<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.tonmoy.smokingema.admin.AddQuestionActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <EditText
                android:id="@+id/editTextQuestionSet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="Question Set"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editTextQuestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="Question"
                android:inputType="textPersonName" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:text="Question Type"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />


                <Spinner
                    android:id="@+id/spinnerQuestionType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/question_type" />
            </LinearLayout>

            <EditText
                android:id="@+id/editTextNextQuestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="Next Question"
                android:inputType="textPersonName" />
            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Answers"
                android:textColor="@android:color/black"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/editTextAnswer1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="Answer 1"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editTextAnswer2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="Answer 2"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editTextAnswer3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="Answer 3"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editTextAnswer4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="Answer 4"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editTextAnswer5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="Answer 5"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editTextAnswer6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="Answer 6"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editTextAnswer7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="Answer 7"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editTextAnswer8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="Answer 8"
                android:inputType="textPersonName" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/buttonAddQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Question" />

</LinearLayout>
