python3 pipeline.py ~/Research/smoking-intervention/python/Data/ 30 .1 RF --sklearn 1
Preprocessing...
Loading Android data...
Loading Hexoskin data...
Record "10-20-2018_10:19"...
Record "10-19-2018_13:31"...
Record "10-22-2018_08:35"...
Record "10-23-2018_09:12"...
Cleaning RR intervals...
Cleaning heart rate values...
Cleaning breathing rate values...
Initializing combined dataframe...
Populating combined dataframe...
0% complete...
1% complete...
2% complete...
3% complete...
4% complete...
5% complete...
6% complete...
7% complete...
8% complete...
9% complete...
10% complete...
11% complete...
12% complete...
13% complete...
14% complete...
15% complete...
16% complete...
17% complete...
18% complete...
19% complete...
20% complete...
21% complete...
22% complete...
23% complete...
24% complete...
25% complete...
26% complete...
27% complete...
28% complete...
29% complete...
30% complete...
31% complete...
32% complete...
33% complete...
34% complete...
35% complete...
36% complete...
37% complete...
38% complete...
39% complete...
40% complete...
41% complete...
42% complete...
43% complete...
44% complete...
45% complete...
46% complete...
47% complete...
48% complete...
49% complete...
50% complete...
51% complete...
52% complete...
53% complete...
54% complete...
55% complete...
56% complete...
57% complete...
58% complete...
59% complete...
60% complete...
61% complete...
62% complete...
63% complete...
64% complete...
65% complete...
66% complete...
67% complete...
68% complete...
69% complete...
70% complete...
71% complete...
72% complete...
73% complete...
74% complete...
75% complete...
76% complete...
77% complete...
78% complete...
79% complete...
80% complete...
81% complete...
82% complete...
83% complete...
84% complete...
85% complete...
86% complete...
87% complete...
88% complete...
89% complete...
90% complete...
91% complete...
92% complete...
93% complete...
94% complete...
95% complete...
96% complete...
97% complete...
98% complete...
99% complete...
Exporting to CSV...
Done
Aggregating...
/home/chuprii/Research/smoking-intervention/python/Data/
Aggregating data for participant_1...
OrderedDict([('1',                 datetime light_mean light_std light_median light_min    ...     tidal_volume_adjusted_zscore heart_rate_zscore RR_interval_zscore NN_interval_zscore hrv_zscore
0    2018-10-19 12:41:00     161.49   42.6959        166.5        86    ...                              NaN               NaN                NaN                NaN        NaN
1    2018-10-19 12:42:00    154.808   31.1238          147       102    ...                              NaN               NaN                NaN                NaN        NaN
2    2018-10-19 12:43:00    121.524    26.131        124.5   43.3333    ...                              NaN               NaN                NaN                NaN        NaN
3    2018-10-19 12:44:00    92.3889   36.2053           84        16    ...                              NaN               NaN                NaN                NaN        NaN
4    2018-10-19 12:45:00        NaN       NaN          NaN       NaN    ...                              NaN               NaN                NaN                NaN        NaN
5    2018-10-19 12:46:00    99.0988   21.2906           95   65.6667    ...                              NaN               NaN                NaN                NaN        NaN
6    2018-10-19 12:47:00    84.6222   30.8479         95.5        22    ...                              NaN               NaN                NaN                NaN        NaN
7    2018-10-19 12:48:00    48.8333   31.0047         39.5        16    ...                              NaN               NaN                NaN                NaN        NaN
8    2018-10-19 12:49:00        NaN       NaN          NaN       NaN    ...                              NaN               NaN                NaN                NaN        NaN
9    2018-10-19 12:50:00        NaN       NaN          NaN       NaN    ...                              NaN               NaN                NaN                NaN        NaN
10   2018-10-19 12:51:00        NaN       NaN          NaN       NaN    ...                              NaN               NaN                NaN                NaN        NaN
11   2018-10-19 12:52:00        NaN       NaN          NaN       NaN    ...                              NaN               NaN                NaN                NaN        NaN
12   2018-10-19 12:53:00        NaN       NaN          NaN       NaN    ...                              NaN               NaN                NaN                NaN        NaN
13   2018-10-19 12:54:00        NaN       NaN          NaN       NaN    ...                              NaN               NaN                NaN                NaN        NaN
14   2018-10-19 12:55:00        NaN       NaN          NaN       NaN    ...                              NaN               NaN                NaN                NaN        NaN
15   2018-10-19 12:56:00        NaN       NaN          NaN       NaN    ...                              NaN               NaN                NaN                NaN        NaN
16   2018-10-19 12:57:00        NaN       NaN          NaN       NaN    ...                              NaN               NaN                NaN                NaN        NaN
17   2018-10-19 12:58:00        NaN       NaN          NaN       NaN    ...                              NaN               NaN                NaN                NaN        NaN
18   2018-10-19 12:59:00        NaN       NaN          NaN       NaN    ...                              NaN               NaN                NaN                NaN        NaN
19   2018-10-19 13:00:00        NaN       NaN          NaN       NaN    ...                              NaN               NaN                NaN                NaN        NaN
20   2018-10-19 13:01:00        NaN       NaN          NaN       NaN    ...                              NaN               NaN                NaN                NaN        NaN
21   2018-10-19 13:02:00        NaN       NaN          NaN       NaN    ...                              NaN               NaN                NaN                NaN        NaN
22   2018-10-19 13:03:00        NaN       NaN          NaN       NaN    ...                              NaN               NaN                NaN                NaN        NaN
23   2018-10-19 13:04:00        NaN       NaN          NaN       NaN    ...                              NaN               NaN                NaN                NaN        NaN
24   2018-10-19 13:05:00        NaN       NaN          NaN       NaN    ...                              NaN               NaN                NaN                NaN        NaN
25   2018-10-19 13:06:00        NaN       NaN          NaN       NaN    ...                              NaN               NaN                NaN                NaN        NaN
26   2018-10-19 13:07:00        NaN       NaN          NaN       NaN    ...                              NaN               NaN                NaN                NaN        NaN
27   2018-10-19 13:08:00        NaN       NaN          NaN       NaN    ...                              NaN               NaN                NaN                NaN        NaN
28   2018-10-19 13:09:00        NaN       NaN          NaN       NaN    ...                              NaN               NaN                NaN                NaN        NaN
29   2018-10-19 13:10:00        NaN       NaN          NaN       NaN    ...                              NaN               NaN                NaN                NaN        NaN
...                  ...        ...       ...          ...       ...    ...                              ...               ...                ...                ...        ...
2728 2018-10-21 10:09:00        NaN       NaN          NaN       NaN    ...                              NaN               NaN                NaN                NaN        NaN
2729 2018-10-21 10:10:00        NaN       NaN          NaN       NaN    ...                              NaN               NaN                NaN                NaN        NaN
2730 2018-10-21 10:11:00        NaN       NaN          NaN       NaN    ...                              NaN               NaN                NaN                NaN        NaN
2731 2018-10-21 10:12:00        NaN       NaN          NaN       NaN    ...                              NaN               NaN                NaN                NaN        NaN
2732 2018-10-21 10:13:00        NaN       NaN          NaN       NaN    ...                              NaN               NaN                NaN                NaN        NaN
2733 2018-10-21 10:14:00        NaN       NaN          NaN       NaN    ...                              NaN               NaN                NaN                NaN        NaN
2734 2018-10-21 10:15:00        NaN       NaN          NaN       NaN    ...                              NaN               NaN                NaN                NaN        NaN
2735 2018-10-21 10:16:00        NaN       NaN          NaN       NaN    ...                              NaN               NaN                NaN                NaN        NaN
2736 2018-10-21 10:17:00        NaN       NaN          NaN       NaN    ...                              NaN               NaN                NaN                NaN        NaN
2737 2018-10-21 10:18:00        NaN       NaN          NaN       NaN    ...                              NaN               NaN                NaN                NaN        NaN
2738 2018-10-21 10:19:00        NaN       NaN          NaN       NaN    ...                              NaN               NaN                NaN                NaN        NaN
2739 2018-10-21 10:20:00        NaN       NaN          NaN       NaN    ...                              NaN               NaN                NaN                NaN        NaN
2740 2018-10-21 10:21:00        NaN       NaN          NaN       NaN    ...                              NaN               NaN                NaN                NaN        NaN
2741 2018-10-21 10:22:00        NaN       NaN          NaN       NaN    ...                              NaN               NaN                NaN                NaN        NaN
2742 2018-10-21 10:23:00        NaN       NaN          NaN       NaN    ...                              NaN               NaN                NaN                NaN        NaN
2743 2018-10-21 10:24:00        NaN       NaN          NaN       NaN    ...                              NaN               NaN                NaN                NaN        NaN
2744 2018-10-21 10:25:00        NaN       NaN          NaN       NaN    ...                              NaN               NaN                NaN                NaN        NaN
2745 2018-10-21 10:26:00        NaN       NaN          NaN       NaN    ...                              NaN               NaN                NaN                NaN        NaN
2746 2018-10-21 10:27:00        NaN       NaN          NaN       NaN    ...                              NaN               NaN                NaN                NaN        NaN
2747 2018-10-21 10:28:00        NaN       NaN          NaN       NaN    ...                              NaN               NaN                NaN                NaN        NaN
2748 2018-10-21 10:29:00    5.41667   1.38193            6         4    ...                              NaN               NaN                NaN                NaN        NaN
2749 2018-10-21 10:30:00        NaN       NaN          NaN       NaN    ...                              NaN               NaN                NaN                NaN        NaN
2750 2018-10-21 10:31:00        NaN       NaN          NaN       NaN    ...                              NaN               NaN                NaN                NaN        NaN
2751 2018-10-21 10:32:00        NaN       NaN          NaN       NaN    ...                              NaN               NaN                NaN                NaN        NaN
2752 2018-10-21 10:33:00        NaN       NaN          NaN       NaN    ...                              NaN               NaN                NaN                NaN        NaN
2753 2018-10-21 10:34:00        NaN       NaN          NaN       NaN    ...                              NaN               NaN                NaN                NaN        NaN
2754 2018-10-21 10:35:00        NaN       NaN          NaN       NaN    ...                              NaN               NaN                NaN                NaN        NaN
2755 2018-10-21 10:36:00        NaN       NaN          NaN       NaN    ...                              NaN               NaN                NaN                NaN        NaN
2756 2018-10-21 10:37:00        NaN       NaN          NaN       NaN    ...                              NaN               NaN                NaN                NaN        NaN
2757 2018-10-21 10:38:00        NaN       NaN          NaN       NaN    ...                              NaN               NaN                NaN                NaN        NaN

[2758 rows x 81 columns])])
Done
Bagging...
/home/chuprii/.local/lib/python3.6/site-packages/sklearn/utils/validation.py:590: DataConversionWarning: Data with input dtype int64 was converted to float64 by MinMaxScaler.
  warnings.warn(msg, DataConversionWarning)
Creating bags for participant_1... 713 non-empty bags generated
Left-out date: 2018-10-19 14:01:00
number of training bags=428
number of test bags=285
Total number of training bags=428.
Total number of test bags=285.
Shifting pid=1 to the training set
Total number of training bags=685.
Total number of test bags=28.
Train Data Stats:
Number of Data Points: 685
Vulnerable: 0.09 | Not Vulnerable: 0.91
Test Data Stats:
Number of Data Points: 28
Vulnerable: 0.64 | Not Vulnerable: 0.36
Done
Training...
Starting sklearn experiment for Random Forest model...
Fitting 6 folds for each of 1 candidates, totalling 6 fits
[Parallel(n_jobs=-1)]: Using backend LokyBackend with 8 concurrent workers.
/home/chuprii/.local/lib/python3.6/site-packages/sklearn/externals/joblib/externals/cloudpickle/cloudpickle.py:47: DeprecationWarning: the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses
  import imp
/home/chuprii/.local/lib/python3.6/site-packages/sklearn/externals/joblib/externals/cloudpickle/cloudpickle.py:47: DeprecationWarning: the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses
  import imp
/home/chuprii/.local/lib/python3.6/site-packages/sklearn/externals/joblib/externals/cloudpickle/cloudpickle.py:47: DeprecationWarning: the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses
  import imp
/home/chuprii/.local/lib/python3.6/site-packages/sklearn/externals/joblib/externals/cloudpickle/cloudpickle.py:47: DeprecationWarning: the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses
  import imp
/home/chuprii/.local/lib/python3.6/site-packages/sklearn/externals/joblib/externals/cloudpickle/cloudpickle.py:47: DeprecationWarning: the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses
  import imp
/home/chuprii/.local/lib/python3.6/site-packages/sklearn/externals/joblib/externals/cloudpickle/cloudpickle.py:47: DeprecationWarning: the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses
  import imp
/home/chuprii/.local/lib/python3.6/site-packages/sklearn/externals/joblib/externals/cloudpickle/cloudpickle.py:47: DeprecationWarning: the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses
  import imp
/home/chuprii/.local/lib/python3.6/site-packages/sklearn/externals/joblib/externals/cloudpickle/cloudpickle.py:47: DeprecationWarning: the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses
  import imp
/home/chuprii/.local/lib/python3.6/site-packages/sklearn/externals/joblib/externals/cloudpickle/cloudpickle.py:47: DeprecationWarning: the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses
  import imp
[CV] classification__criterion=gini, classification__max_depth=3, classification__max_features=0.6853493142803477, classification__min_samples_leaf=7, classification__min_samples_split=3, classification__n_estimators=424 
[CV] classification__criterion=gini, classification__max_depth=3, classification__max_features=0.6853493142803477, classification__min_samples_leaf=7, classification__min_samples_split=3, classification__n_estimators=424 
[CV] classification__criterion=gini, classification__max_depth=3, classification__max_features=0.6853493142803477, classification__min_samples_leaf=7, classification__min_samples_split=3, classification__n_estimators=424 
[CV] classification__criterion=gini, classification__max_depth=3, classification__max_features=0.6853493142803477, classification__min_samples_leaf=7, classification__min_samples_split=3, classification__n_estimators=424 
[CV] classification__criterion=gini, classification__max_depth=3, classification__max_features=0.6853493142803477, classification__min_samples_leaf=7, classification__min_samples_split=3, classification__n_estimators=424 
[CV] classification__criterion=gini, classification__max_depth=3, classification__max_features=0.6853493142803477, classification__min_samples_leaf=7, classification__min_samples_split=3, classification__n_estimators=424 
[CV]  classification__criterion=gini, classification__max_depth=3, classification__max_features=0.6853493142803477, classification__min_samples_leaf=7, classification__min_samples_split=3, classification__n_estimators=424, f1=0.2857142857142857, precision=0.1875, recall=0.6, accuracy=0.7345132743362832, roc_auc=0.8466019417475729, total=   8.2s
[CV]  classification__criterion=gini, classification__max_depth=3, classification__max_features=0.6853493142803477, classification__min_samples_leaf=7, classification__min_samples_split=3, classification__n_estimators=424, f1=0.358974358974359, precision=0.25, recall=0.6363636363636364, accuracy=0.782608695652174, roc_auc=0.826048951048951, total=   8.2s
[Parallel(n_jobs=-1)]: Done   2 out of   6 | elapsed:    9.7s remaining:   19.4s
[CV]  classification__criterion=gini, classification__max_depth=3, classification__max_features=0.6853493142803477, classification__min_samples_leaf=7, classification__min_samples_split=3, classification__n_estimators=424, f1=0.5365853658536585, precision=0.36666666666666664, recall=1.0, accuracy=0.8333333333333334, roc_auc=0.9338040600176523, total=   8.2s
[Parallel(n_jobs=-1)]: Done   3 out of   6 | elapsed:    9.7s remaining:    9.7s
[CV]  classification__criterion=gini, classification__max_depth=3, classification__max_features=0.6853493142803477, classification__min_samples_leaf=7, classification__min_samples_split=3, classification__n_estimators=424, f1=0.34615384615384615, precision=0.21951219512195122, recall=0.8181818181818182, accuracy=0.7017543859649122, roc_auc=0.8473080317740513, total=   8.3s
[Parallel(n_jobs=-1)]: Done   4 out of   6 | elapsed:    9.8s remaining:    4.9s
[CV]  classification__criterion=gini, classification__max_depth=3, classification__max_features=0.6853493142803477, classification__min_samples_leaf=7, classification__min_samples_split=3, classification__n_estimators=424, f1=0.43478260869565216, precision=0.2857142857142857, recall=0.9090909090909091, accuracy=0.7719298245614035, roc_auc=0.8649602824360106, total=   8.3s
[CV]  classification__criterion=gini, classification__max_depth=3, classification__max_features=0.6853493142803477, classification__min_samples_leaf=7, classification__min_samples_split=3, classification__n_estimators=424, f1=0.2857142857142857, precision=0.1935483870967742, recall=0.5454545454545454, accuracy=0.7391304347826086, roc_auc=0.81993006993007, total=   8.3s
[Parallel(n_jobs=-1)]: Done   6 out of   6 | elapsed:    9.8s remaining:    0.0s
[Parallel(n_jobs=-1)]: Done   6 out of   6 | elapsed:    9.8s finished
/home/chuprii/.local/lib/python3.6/site-packages/sklearn/model_selection/_search.py:841: DeprecationWarning: The default of the `iid` parameter will change from True to False in version 0.22 and will be removed in 0.24. This will change numeric results when test-set sizes are unequal.
  DeprecationWarning)
/home/chuprii/.local/lib/python3.6/site-packages/sklearn/utils/deprecation.py:125: FutureWarning: You are accessing a training score ('split0_train_f1'), which will not be available by default any more in 0.21. If you need training scores, please set return_train_score=True
  warnings.warn(*warn_args, **warn_kwargs)
/home/chuprii/.local/lib/python3.6/site-packages/sklearn/utils/deprecation.py:125: FutureWarning: You are accessing a training score ('split1_train_f1'), which will not be available by default any more in 0.21. If you need training scores, please set return_train_score=True
  warnings.warn(*warn_args, **warn_kwargs)
/home/chuprii/.local/lib/python3.6/site-packages/sklearn/utils/deprecation.py:125: FutureWarning: You are accessing a training score ('split2_train_f1'), which will not be available by default any more in 0.21. If you need training scores, please set return_train_score=True
  warnings.warn(*warn_args, **warn_kwargs)
/home/chuprii/.local/lib/python3.6/site-packages/sklearn/utils/deprecation.py:125: FutureWarning: You are accessing a training score ('split3_train_f1'), which will not be available by default any more in 0.21. If you need training scores, please set return_train_score=True
  warnings.warn(*warn_args, **warn_kwargs)
/home/chuprii/.local/lib/python3.6/site-packages/sklearn/utils/deprecation.py:125: FutureWarning: You are accessing a training score ('split4_train_f1'), which will not be available by default any more in 0.21. If you need training scores, please set return_train_score=True
  warnings.warn(*warn_args, **warn_kwargs)
/home/chuprii/.local/lib/python3.6/site-packages/sklearn/utils/deprecation.py:125: FutureWarning: You are accessing a training score ('split5_train_f1'), which will not be available by default any more in 0.21. If you need training scores, please set return_train_score=True
  warnings.warn(*warn_args, **warn_kwargs)
/home/chuprii/.local/lib/python3.6/site-packages/sklearn/utils/deprecation.py:125: FutureWarning: You are accessing a training score ('mean_train_f1'), which will not be available by default any more in 0.21. If you need training scores, please set return_train_score=True
  warnings.warn(*warn_args, **warn_kwargs)
/home/chuprii/.local/lib/python3.6/site-packages/sklearn/utils/deprecation.py:125: FutureWarning: You are accessing a training score ('std_train_f1'), which will not be available by default any more in 0.21. If you need training scores, please set return_train_score=True
  warnings.warn(*warn_args, **warn_kwargs)
/home/chuprii/.local/lib/python3.6/site-packages/sklearn/utils/deprecation.py:125: FutureWarning: You are accessing a training score ('split0_train_precision'), which will not be available by default any more in 0.21. If you need training scores, please set return_train_score=True
  warnings.warn(*warn_args, **warn_kwargs)
/home/chuprii/.local/lib/python3.6/site-packages/sklearn/utils/deprecation.py:125: FutureWarning: You are accessing a training score ('split1_train_precision'), which will not be available by default any more in 0.21. If you need training scores, please set return_train_score=True
  warnings.warn(*warn_args, **warn_kwargs)
/home/chuprii/.local/lib/python3.6/site-packages/sklearn/utils/deprecation.py:125: FutureWarning: You are accessing a training score ('split2_train_precision'), which will not be available by default any more in 0.21. If you need training scores, please set return_train_score=True
  warnings.warn(*warn_args, **warn_kwargs)
/home/chuprii/.local/lib/python3.6/site-packages/sklearn/utils/deprecation.py:125: FutureWarning: You are accessing a training score ('split3_train_precision'), which will not be available by default any more in 0.21. If you need training scores, please set return_train_score=True
  warnings.warn(*warn_args, **warn_kwargs)
/home/chuprii/.local/lib/python3.6/site-packages/sklearn/utils/deprecation.py:125: FutureWarning: You are accessing a training score ('split4_train_precision'), which will not be available by default any more in 0.21. If you need training scores, please set return_train_score=True
  warnings.warn(*warn_args, **warn_kwargs)
/home/chuprii/.local/lib/python3.6/site-packages/sklearn/utils/deprecation.py:125: FutureWarning: You are accessing a training score ('split5_train_precision'), which will not be available by default any more in 0.21. If you need training scores, please set return_train_score=True
  warnings.warn(*warn_args, **warn_kwargs)
/home/chuprii/.local/lib/python3.6/site-packages/sklearn/utils/deprecation.py:125: FutureWarning: You are accessing a training score ('mean_train_precision'), which will not be available by default any more in 0.21. If you need training scores, please set return_train_score=True
  warnings.warn(*warn_args, **warn_kwargs)
/home/chuprii/.local/lib/python3.6/site-packages/sklearn/utils/deprecation.py:125: FutureWarning: You are accessing a training score ('std_train_precision'), which will not be available by default any more in 0.21. If you need training scores, please set return_train_score=True
  warnings.warn(*warn_args, **warn_kwargs)
/home/chuprii/.local/lib/python3.6/site-packages/sklearn/utils/deprecation.py:125: FutureWarning: You are accessing a training score ('split0_train_recall'), which will not be available by default any more in 0.21. If you need training scores, please set return_train_score=True
  warnings.warn(*warn_args, **warn_kwargs)
/home/chuprii/.local/lib/python3.6/site-packages/sklearn/utils/deprecation.py:125: FutureWarning: You are accessing a training score ('split1_train_recall'), which will not be available by default any more in 0.21. If you need training scores, please set return_train_score=True
  warnings.warn(*warn_args, **warn_kwargs)
/home/chuprii/.local/lib/python3.6/site-packages/sklearn/utils/deprecation.py:125: FutureWarning: You are accessing a training score ('split2_train_recall'), which will not be available by default any more in 0.21. If you need training scores, please set return_train_score=True
  warnings.warn(*warn_args, **warn_kwargs)
/home/chuprii/.local/lib/python3.6/site-packages/sklearn/utils/deprecation.py:125: FutureWarning: You are accessing a training score ('split3_train_recall'), which will not be available by default any more in 0.21. If you need training scores, please set return_train_score=True
  warnings.warn(*warn_args, **warn_kwargs)
/home/chuprii/.local/lib/python3.6/site-packages/sklearn/utils/deprecation.py:125: FutureWarning: You are accessing a training score ('split4_train_recall'), which will not be available by default any more in 0.21. If you need training scores, please set return_train_score=True
  warnings.warn(*warn_args, **warn_kwargs)
/home/chuprii/.local/lib/python3.6/site-packages/sklearn/utils/deprecation.py:125: FutureWarning: You are accessing a training score ('split5_train_recall'), which will not be available by default any more in 0.21. If you need training scores, please set return_train_score=True
  warnings.warn(*warn_args, **warn_kwargs)
/home/chuprii/.local/lib/python3.6/site-packages/sklearn/utils/deprecation.py:125: FutureWarning: You are accessing a training score ('mean_train_recall'), which will not be available by default any more in 0.21. If you need training scores, please set return_train_score=True
  warnings.warn(*warn_args, **warn_kwargs)
/home/chuprii/.local/lib/python3.6/site-packages/sklearn/utils/deprecation.py:125: FutureWarning: You are accessing a training score ('std_train_recall'), which will not be available by default any more in 0.21. If you need training scores, please set return_train_score=True
  warnings.warn(*warn_args, **warn_kwargs)
/home/chuprii/.local/lib/python3.6/site-packages/sklearn/utils/deprecation.py:125: FutureWarning: You are accessing a training score ('split0_train_accuracy'), which will not be available by default any more in 0.21. If you need training scores, please set return_train_score=True
  warnings.warn(*warn_args, **warn_kwargs)
/home/chuprii/.local/lib/python3.6/site-packages/sklearn/utils/deprecation.py:125: FutureWarning: You are accessing a training score ('split1_train_accuracy'), which will not be available by default any more in 0.21. If you need training scores, please set return_train_score=True
  warnings.warn(*warn_args, **warn_kwargs)
/home/chuprii/.local/lib/python3.6/site-packages/sklearn/utils/deprecation.py:125: FutureWarning: You are accessing a training score ('split2_train_accuracy'), which will not be available by default any more in 0.21. If you need training scores, please set return_train_score=True
  warnings.warn(*warn_args, **warn_kwargs)
/home/chuprii/.local/lib/python3.6/site-packages/sklearn/utils/deprecation.py:125: FutureWarning: You are accessing a training score ('split3_train_accuracy'), which will not be available by default any more in 0.21. If you need training scores, please set return_train_score=True
  warnings.warn(*warn_args, **warn_kwargs)
/home/chuprii/.local/lib/python3.6/site-packages/sklearn/utils/deprecation.py:125: FutureWarning: You are accessing a training score ('split4_train_accuracy'), which will not be available by default any more in 0.21. If you need training scores, please set return_train_score=True
  warnings.warn(*warn_args, **warn_kwargs)
/home/chuprii/.local/lib/python3.6/site-packages/sklearn/utils/deprecation.py:125: FutureWarning: You are accessing a training score ('split5_train_accuracy'), which will not be available by default any more in 0.21. If you need training scores, please set return_train_score=True
  warnings.warn(*warn_args, **warn_kwargs)
/home/chuprii/.local/lib/python3.6/site-packages/sklearn/utils/deprecation.py:125: FutureWarning: You are accessing a training score ('mean_train_accuracy'), which will not be available by default any more in 0.21. If you need training scores, please set return_train_score=True
  warnings.warn(*warn_args, **warn_kwargs)
/home/chuprii/.local/lib/python3.6/site-packages/sklearn/utils/deprecation.py:125: FutureWarning: You are accessing a training score ('std_train_accuracy'), which will not be available by default any more in 0.21. If you need training scores, please set return_train_score=True
  warnings.warn(*warn_args, **warn_kwargs)
/home/chuprii/.local/lib/python3.6/site-packages/sklearn/utils/deprecation.py:125: FutureWarning: You are accessing a training score ('split0_train_roc_auc'), which will not be available by default any more in 0.21. If you need training scores, please set return_train_score=True
  warnings.warn(*warn_args, **warn_kwargs)
/home/chuprii/.local/lib/python3.6/site-packages/sklearn/utils/deprecation.py:125: FutureWarning: You are accessing a training score ('split1_train_roc_auc'), which will not be available by default any more in 0.21. If you need training scores, please set return_train_score=True
  warnings.warn(*warn_args, **warn_kwargs)
/home/chuprii/.local/lib/python3.6/site-packages/sklearn/utils/deprecation.py:125: FutureWarning: You are accessing a training score ('split2_train_roc_auc'), which will not be available by default any more in 0.21. If you need training scores, please set return_train_score=True
  warnings.warn(*warn_args, **warn_kwargs)
/home/chuprii/.local/lib/python3.6/site-packages/sklearn/utils/deprecation.py:125: FutureWarning: You are accessing a training score ('split3_train_roc_auc'), which will not be available by default any more in 0.21. If you need training scores, please set return_train_score=True
  warnings.warn(*warn_args, **warn_kwargs)
/home/chuprii/.local/lib/python3.6/site-packages/sklearn/utils/deprecation.py:125: FutureWarning: You are accessing a training score ('split4_train_roc_auc'), which will not be available by default any more in 0.21. If you need training scores, please set return_train_score=True
  warnings.warn(*warn_args, **warn_kwargs)
/home/chuprii/.local/lib/python3.6/site-packages/sklearn/utils/deprecation.py:125: FutureWarning: You are accessing a training score ('split5_train_roc_auc'), which will not be available by default any more in 0.21. If you need training scores, please set return_train_score=True
  warnings.warn(*warn_args, **warn_kwargs)
/home/chuprii/.local/lib/python3.6/site-packages/sklearn/utils/deprecation.py:125: FutureWarning: You are accessing a training score ('mean_train_roc_auc'), which will not be available by default any more in 0.21. If you need training scores, please set return_train_score=True
  warnings.warn(*warn_args, **warn_kwargs)
/home/chuprii/.local/lib/python3.6/site-packages/sklearn/utils/deprecation.py:125: FutureWarning: You are accessing a training score ('std_train_roc_auc'), which will not be available by default any more in 0.21. If you need training scores, please set return_train_score=True
  warnings.warn(*warn_args, **warn_kwargs)
Best Score (F1): 0.37463
Done